{
  "name": "material-maquette",
  "version": "0.1.4",
  "description": "Maquette component library for mdc (material components web)",
  "main": "./build/js/src/index.js",
  "typings": "./build/js/src/index.d.ts",
  "scripts": {
    "assist": "tsa",
    "fix": "tsa fix",
    "serve": "webpack-dev-server --content-base public --inline --host 0.0.0.0",
    "prepublishOnly": "tsc -d",
    "postcheckout": "tsa post-checkout || exit 0",
    "postmerge": "tsa post-merge || exit 0",
    "precommit": "tsa pre-commit",
    "prepush": "tsa pre-push",
    "release": "tsa release",
    "clean": "tsa clean",
    "dist": "tsc -p ./src/tsconfig.json",
    "ci": "tsa ci",
    "test": "tsa ci",
    "coverage-show": "opn build/coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASResearch/material-maquette.git"
  },
  "keywords": [
    "maquette",
    "material",
    "design",
    "mdc",
    "ui",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AFASResearch/material-maquette/issues"
  },
  "homepage": "https://github.com/AFASResearch/material-maquette#readme",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary"
    ],
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": true,
    "check-coverage": false,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 1,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  },
  "devDependencies": {
    "@types/node": "7.0.13",
    "copy-webpack-plugin": "4.0.1",
    "dialog-polyfill": "0.4.7",
    "ts-loader": "3.2.0",
    "typescript-assistant": "0.25.2",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5"
  },
  "dependencies": {
    "maquette": "3.0.1",
    "material-components-web": "0.27.0"
  }
}